NO textures/edited/wallN.xpm
SO textures/edited/wallS.xpm
WE textures/edited/wallW.xpm
EA textures/edited/wallE.xpm

F 155,118,83
C 135,206,235

11111111111111111111
1WFFFFFFFFFFFFFFFFF1
111FFFFFFFFFFFFFFFF1
1FFFFFFFFFFFFFFFFFF1
1FFFFFFFFFFFFFFFFFF1
1FFFFFFFFFFFFFFFFFF1
1FFFFFFFFFFFFFFFFFF1
1FFFFFFFFFFFFFFFFFF1
1FFFFFFFFFFFFFFFFFF1
1FFFFFFFFFFFFFFFFFF1
1FFFFFFFFFFFFFFFFFF1
1FFFFFFFFFFFFFFFFFF1
1FFFFFFFFFFFFFFFFFF1
1FFFFFFFF1FFFFFFFFF1
1FFFFFFFFFFFFFFFFFF1
1FFFFFFFFFFFFFFFFFF1
1FFFFFFFFFFFFFFFFFF1
1FFFFFFFFFFFFFFFFFF1
1FFFFFFFFFFFFFFFFFF1
11111111111111111111
